										|INDEX|
	1.Directory Structure
	2.Anatomy of a Scene
	3.How to export scenes from Blender
	4.How to render scenes in Psychspiration
	5.How to render individual objects in Psych
	6.How to construct objects from models not exported from blender
===============================
Directory Structure
===============================
Root->
	->Shaders/
	->Resources/
		->Models/
		->Textures/
		->Scenes/
	->Blender_scripts/
	->Include/
	->include_Psyc/

=================================
Anatomy of a Scene
=================================

-------------------------------
Scenes->
	->sceneName.csv
	->sceneName_lights.csv
-------------------------------

sceneName.csv

{ObjectName,ObjectModelName*,Transformation Matrix(16 entries)} X (number of objects)

* ObjectModelName is the actual model this object uses; duplicates dont get exported

sceneName_lights.csv

{LightName,position(3 entries),color(3 entries),power,size,use_shadows} X (number of lights)

================================
How to export scenes from Blender
================================
 
(*) Before running Blender_scripts/Scene_exporter.py
	A. Naming Conventions
		<!> Object names should'nt contain '_' at the start ( because '_tree' is used as the hull of 'tree')
		<!> Texture file names should'nt contain 'png' or 'jpg' in the name (excluding the extension obviously).
	B. Material Conventions
		<!> Follow GLTF conventions <link>https://docs.blender.org/manual/en/2.80/addons/io_scene_gltf2.html</link> 
	C. Set Export path in blender to Root/Resources
	D. Need atleast one point light in scene (To fix)
	E. Generate Physics Hulls ( Optional : Only if physics are required )
		1. Convert all objects to meshes, apply modifiers, etc.
		2. V-HACD all desired moving physics objects 
		3. Parent the generated hulls to the Main(graphical) object

=================================
How to render scenes in Psychspiration
=================================

::Code::

//in main()

	// Create a Scene Object 
		Scene myscene(sceneName); 
	// Load all models and textures of all objects in the scene
		myscene.loadObjects();

// in render loop
	// updates transforms of all Objects in the scene
		myscene.updatePhysics();
	// finally draw all objects
		myscene.drawObjects();

==================================
How to render individual objects in Psychspiration
==================================

1. Use the constructors to make a New Object
2. Please refer to the implementation of the Scene class to see what steps need to done and where

==================================
How to construct objects from models not exported from blender
==================================

::code::
Object* object = new Object("myobject",new Model(model_path_relative_to_root));

